MONGODB_URI = 'mongodb+srv://ronitrai:doctorziprai@cluster0.4r06p.mongodb.net'
CLOUDINARY_NAME = 'duvfwyqnd'
CLOUDINARY_API_KEY = '157548921883359'
CLOUDINARY_SECRET_KEY = '2oIVllgyWcJQfWaZS9ge7cW02Js'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"